<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Dev Diary</h1>
    <p>According to this project it looks like I usually use the internet for mostly homework, though I think personally I usually use it for watching youtube, grabbing drawing references, or scrolling through social media.</p>
    <p>Most of these images are me doing homework and as you can see I don't love doing homework, a couple other times its me drawing, this is why I look focused, when I'm drawing I use pinterest for pose and object references. The most happy I look is when I'm talking with my friends.</p>
    <p>I wish I was able to have more of a place to talk to like minded people besides social media because that feels a little hostile. Most of the time I won't speak even in communities I relate to or are interested in, so I wish there were places that would feel a little less broad that have strong communities of people talking to people. I also think I am just an anxious person</p>
    <p><div class="tenor-gif-embed" data-postid="8156745979223336499" data-share-method="host" data-aspect-ratio="1.77857" data-width="100%"><a href="https://tenor.com/view/side-order-splat-3-splatoon-dlc-inkopolis-inkopolis-square-gif-8156745979223336499">Side Order Splat 3 GIF</a>from <a href="https://tenor.com/search/side+order-gifs">Side Order GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script></p>
    <p><a href="touching-grass/maggie_galletti_responsive/index.html">Imagine the Real World</a>
    <p>Click the link above to return to reality.</p>
    <p>Your online life can be shrouded in mystery, you can pretend to be whoever you want while you interact with the other faceless people "around" you. This is dangerous for us as social beings, we forget the other person is real and that's what I think causes the most issues on the internet. In real life you have to see what your actions and words do to people, it makes it harder to be inconsiderate.</p>
    <a href="the-feed">Go Back</a>
</body>
</html>